<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <Description>Server side parser for Kaonavi Webhook</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RootNamespace>Kaonavi.Net</RootNamespace>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Kaonavi.NET.Core/Kaonavi.NET.Core.csproj" />
  </ItemGroup>
</Project>
