<Project Sdk="MSTest.Sdk/3.3.1">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.ParallelizeAttribute" />
    <Using Include="System.Text.Json" />
    <Using Include="FluentAssertions" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="System.Net.HttpStatusCode" Alias="HttpStatusCode" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Kaonavi.NET.Core/Kaonavi.NET.Core.csproj" />
  </ItemGroup>

</Project>
