<Project>
  <PropertyGroup>
    <!-- Meta Options -->
    <Authors>Nogic</Authors>
    <Copyright>©2021-2025 Nogic</Copyright>
    <PackageProjectUrl>https://github.com/nogic1008/Kaonavi.NET</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.1.0</Version>

    <!-- Build Options -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Microsoft.Sbom.Targets Options -->
    <GenerateSBOM>true</GenerateSBOM>
    <SbomGenerationFetchLicenseInformation>true</SbomGenerationFetchLicenseInformation>
    <SbomGenerationEnablePackageMetadataParsing>true</SbomGenerationEnablePackageMetadataParsing>
    <SbomGenerationManifestInfo>SPDX:2.2</SbomGenerationManifestInfo>
  </PropertyGroup>
</Project>
