<Project>
  <PropertyGroup>
    <!-- Meta Options -->
    <Authors>Nogic</Authors>
    <Copyright>©2021 Nogic</Copyright>
    <PackageProjectUrl>https://github.com/nogic1008/Kaonavi.NET</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>

    <!-- Build Options -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
