<Project>
  <PropertyGroup>
    <!-- Meta Options -->
    <Authors>Nogic</Authors>
    <Copyright>©2021-2025 Nogic</Copyright>
    <PackageProjectUrl>https://github.com/nogic1008/Kaonavi.NET</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.1.0</Version>

    <!-- Build Options -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
