<Solution>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/ConsoleAppSample/ConsoleAppSample.csproj" />
    <Project Path="sandbox/WebhookReceiverSample/WebhookReceiverSample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Kaonavi.NET.Core/Kaonavi.NET.Core.csproj" />
    <Project Path="src/Kaonavi.NET.Generator/Kaonavi.NET.Generator.csproj" />
    <Project Path="src/Kaonavi.NET.Server/Kaonavi.NET.Server.csproj" />
    <Project Path="src/Kaonavi.NET/Kaonavi.NET.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Kaonavi.NET.Core.Tests/Kaonavi.NET.Core.Tests.csproj" />
    <Project Path="test/Kaonavi.NET.Generator.Tests/Kaonavi.NET.Generator.Tests.csproj" />
    <Project Path="test/Kaonavi.NET.Server.Tests/Kaonavi.NET.Server.Tests.csproj" />
  </Folder>
</Solution>
