<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net6.0</TargetFrameworks>
    <RootNamespace>Kaonavi.Net.Tests</RootNamespace>
    <SuppressTfmSupportBuildWarnings Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing">
      <VersionOverride Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">8.10.0</VersionOverride>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="Moq.Contrib.HttpClient" />
    <PackageReference Include="RandomFixtureKit" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="System.Text.Json" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.ParallelizeAttribute" />
    <Using Include="System.Text.Json" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Shouldly" />
    <Using Include="System.Net.HttpStatusCode" Alias="HttpStatusCode" />
    <Using Include="System.DateTime" Alias="DateOnly" Condition="$(TargetFramework) == 'net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Kaonavi.NET.Core/Kaonavi.NET.Core.csproj" />
  </ItemGroup>

</Project>
