<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Description>Unofficial Kaonavi Library for .NET</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
    <InternalsVisibleTo Include="Kaonavi.NET.Tests" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" Condition="'$(TargetFramework)'!='net8.0'" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" Condition="'$(TargetFramework)'!='net8.0'" />
  </ItemGroup>

</Project>
