<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <Description>Core Libraries of Kaonavi.NET</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Kaonavi.Net</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
    <InternalsVisibleTo Include="Kaonavi.NET.Tests" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)'=='net8.0'" />
  </ItemGroup>

</Project>
